SUPABASE_URL=https://vzmtagkwkwatnzzakjlh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bXRhZ2t3a3dhdG56emFramxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODQxMjUsImV4cCI6MjA4Mzc2MDEyNX0.FLEFyiA4tQHtttOMbfXi7tsxcWmi37VOMCkJgrtgNpk
JWT_SECRET=938cb3d719545aea32ddafe947c2fa575d1356c50c4622f5291b6585d25bfdd62ae1cc411337be2f10082a6c036e407d7ae668a19e8d58c1f1af3cde6000412e
CLIENT_URL=http://localhost:3000
PORT=5000
NODE_ENV=development